<div class="container">
   <h4>Know of a pet needing a home?</h4>
   <hr>
   <form (submit)="onSubmit()">
      <div class="form-group">
         <label>Pet name:</label>
         <input type="text" class="form-control" name="newPet.name" [(ngModel)]="newPet.name">
      </div>
      <div class="form-group">
         <label>Pet type:</label>
         <input type="text" class="form-control" name="newPet.type" [(ngModel)]="newPet.type">
      </div>
      <div class="form-group">
         <label>Description:</label>
         <input type="text" class="form-control" name="newPet.desc" [(ngModel)]="newPet.desc">
      </div>
      <div class="form-group">
         <label>Skills:</label>
         <input type="text" class="form-control" name="newPet.skill" [(ngModel)]="newPet.skill">
      </div>
      <button type="submit" class="btn btn-primary">Add Pet</button>
      <button class="btn btn-primary" [routerLink]="['/pets']">Cancel</button>
   </form>
</div>   
